*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
/* header section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 0 35px 0 0;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #424242;
}
/* banner styles */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}
.banner-description{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    padding: 20px 30px;
    color: white;
    background-color: #FF900E;
    font-size: 1.25rem;
    cursor: pointer;
    font-weight: 500;
    border: 0;
}
.banner img {
    width: 100%;
}


/* responsive style  */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}

/* tablet or medium devices responsive */
@media screen and (min-width:577px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}

/* main styles  */
main{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

/* teams style  */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 2.9rem;
    color: #727272;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.text-features{
    font-weight: 700;
    color: #FF900E;
}